{
  "name": "orbit-db-avatar",
  "version": "0.1.0",
  "description": "Create a unique avatar for a given OrbitDB public key.",
  "readme": "README.md",
  "author": "Gregory C. Oakes",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gcoakes/orbit-db-avatar.git"
  },
  "bugs": {
    "url": "https://gitlab.com/gcoakes/orbit-db-avatar/issues"
  },
  "homepage": "https://gitlab.com/gcoakes/orbit-db-avatar#readme",
  "types": "./dist/index.d.ts",
  "type": "module",
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
