{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["es6", "es2015", "DOM"],
    "types": [],
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true
  },
  "exclude": ["lib", "node_modules", "src/**/*.spec.ts"],
  "include": ["src"]
}
